:root {
	--color-white: #f3f3f3;
	--color-cyan: rgba(34, 212, 159, 0.5);
	--color-orange: #d46f22;
	--color-darkblue: rgba(27, 27, 50);
	--color-darkblue-alpha: rgba(27, 27, 50,0.8);
	--color-black: rgba(5,5,5,1);
	--color-gray: rgba(126, 133, 128, 0.8);
	--color-darkgray: #323633;
	--color-light-blue-patina: #669999;
	--color-deep-teal: #044747b9;
	--my-font: "Open Sans", Arial, sans-serif;
}
html {
    scroll-behavior: smooth;
	font-size: 1.1rem;
}

body {
    margin: 0;
}

.welcome_section {
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100vh;
    background-color: #000;
	background-image: url("../images/lab_photo_1.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	filter: blur(1px);
	-webkit-filter: blur(1px);
}

.welcome_section_content {
	z-index: 3;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	/* background-color: rgba(255,255,255, 0.6); */
	border-radius: 5px;
	color: white;
	text-shadow: 1px 1px #6f5a15;
}

/* Small devices */
@media (max-width: 576px) {
	.welcome_section {
		background-image: url("../images/Anderson_sequencing.jpg");
	}
	.welcome_section_content h1 {
		font-size: 1.5rem;
	}
	.welcome_section_content p {
		font-size: 0.8rem;
	}
}

.card_image {
	height: 400px;
	object-fit: cover;
}

.carousel-item > img {
	object-fit: cover;
}

/* Members page */
/* members.html css */
#page-nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	max-width: 300px;
	margin: auto;
	justify-content: space-evenly;
}
#page-nav a {
	box-sizing: content-box;
	padding: 4px 6px;
	box-shadow: 2px 2px 2px var(--color-gray);
	border-radius: 1em;
	background-color: var(--color-darkgray);
	color: var(--color-white);
	font-family: var(--my-font);
	text-decoration: none;
	font-size: 14px;
}


#member-div {
	padding: 10px 10px 10px 10px;
	margin: auto;
	max-width: 800px;
	background-color: transparent;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 30px;
	column-gap: 10px;
	font-family: var(--my-font);
}
#twitter-feed {
	max-width: 800px;
	margin: auto;
}
#member-div #one-member {
	font-family: var(--my-font);
	/* change height to max-height: auto; when actual member summaries have been added to html */
	height: auto;
    margin-left: auto;
	margin-right: auto;
	grid-column: 1/3;
	display: flex;
	flex-direction: column;
	align-content: space-between;
	padding: 16px 16px;
}

#member-div #one-member .person {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
}
#member-div #one-member .person .profile-photo {
	width: 180px;
	height: 140px;
	object-fit: cover;
	border-radius: 8px;
}
#member-div #one-member .person .name {
	text-align: left;
	align-self: center;
	line-height: 1.2;
	justify-content: center;
	font-size: 20px;
	font-family: var(--my-font);
	padding-left: 6px;
	color: var(--color-black);
	text-shadow: 1px 1px 1px var(--color-gray);
}
#member-div #one-member .person .name .mail {
	display: block;
	color: var(--color-darkgray);
	padding-left: 6px;
	font-size: 12px;
}
#member-div #one-member .info {
	width: fit-content;
	font-family: var(--my-font);
	padding: 6px 6px;
	font-size: 14px;
	text-align: justify;
	color: var(--color-black);
}